the backend for climbcation. API calls are consumed by climbcation-front.

need to install RVM and use rvm 2.5.3
might have an ssl issue so can reinstall ruby with "rvm install <version> --with-openssl-dir=/usr/local/opt/openssl --with-openssl-lib=/usr/local/opt/openssl/lib --with-openssl-include=/usr/local/opt/openssl/include"

you'll eventually run into a libv8 install error when running bundle install at which point you'll need to 'brew install v8' and 'gem install libv8 -v '<version>' -- --with-system-v8'

once you have v8 installed you'll get another error when bundle installing, install rubyracer with: gem install therubyracer -- --with-v8-dir=/usr/local/opt/v8


To Run: thin -D --ssl start

if DATABASE_URL environment variable exists, rails will try to connect using
that connection as opposed to whatever is in database.yml
